Which American state is nearest to the former Soviet Union? ALASKA
On TV, who did the character Lurch work for? ADDAMS FAMILY
Which reggae singing star died 11th May 1981? BOB MARLEY
What is converted into alcohol during brewing? SUGAR
Which river forms the eastern section of the border between England and Scotland? TWEED
For which fruit is the US state of Georgia famous? PEACH
Which is the financial centre and main city of Switzerland? ZURICH
In which city was Martin Luther King assassinated in 1968? MEMPHIS, TENNESSEE
What is the word used to describe an animal/plant that is both male and female? HERMAPHRODITE
Who captained Jules Verne's submarine Nautilus? CAPTAIN NEMO
Which guitarist is known as Slowhand? ERIC CLAPTON
How many gallons of beer are in a furkin? NINE
Who had a 1985 hit with Saving All My Love For You? WHITNEY HOUSTON
Which TV character said, 'Live long and prosper'? MR SPOCK (Star Trek)
What is the colour of the bull of an archery target? GOLD
What is the name of the phobia that involves an abnormal fear of spiders? Arachnophobia
Prohibition, the legal outlawing of alcoholic beverages, was in effect from 1920 to what year? 1933 +/- 1

